{
  "name": "flickmv",
  "version": "1.0.0",
  "description": "AI-powered music video creation tool",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "start-enhanced": "echo \"🚀 Starting FlickMV Enhanced...\" && npm run dev",
    "setup": "npm run install-all && echo \"✅ Setup complete! Run 'npm run dev' to start.\"",
    "test-audio": "cd client && npm test -- --testPathPattern=audio",
    "lint-all": "cd client && npm run lint && cd ../server && npm run lint",
    "type-check": "cd client && npm run type-check"
  },
  "keywords": ["video editing", "music video", "AI", "web tool", "BPM detection", "beat sync", "audio analysis", "SNS optimization", "frequency analysis"],
  "author": "FlickMV Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}